
LDAP User provisioning SIP module adds SIP extensions to the user's LDAP account. If an Asterisk server is configured to authenticate against LDAP server, then user can use his drupal username and password in the SIP client.


REQUIRES
-----------

- ldapprov module. 
- misc/asterisk.schema schema file loaded in LDAP

AUTHOR
------

Miglius Alaburda
miglius at gmail dot com
