
LDAP User provisioning Samba module adds Samba extensions to the user's LDAP account. The user is also put in a default Samba group. Changing of drupal password changes the Samba password as well.


REQUIRES
-----------

- ldapprov module. 
- php mhash functions (php5-mhash)


CREDITS
------

The module is created based on the Camden Daily (c4mden) suggestions and initial code patch.


AUTHOR
------

Miglius Alaburda
miglius at gmail dot com
